<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LottoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zf3-lk-C8p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="254"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="909" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcD-A7-LuJ">
                                        <rect key="frame" x="181.33333333333334" y="14.999999999999998" width="51.666666666666657" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GiF-dM-bal">
                                        <rect key="frame" x="43.666666666666657" y="66.333333333333329" width="327" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJk-Dq-esq" customClass="LottoLabel" customModule="LottoApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="5c3-jH-bQu"/>
                                                    <constraint firstAttribute="width" constant="42" id="JwE-mI-qyc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tau-6y-TgX" customClass="LottoLabel" customModule="LottoApp" customModuleProvider="target">
                                                <rect key="frame" x="57" y="0.0" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="DgP-cI-F2c"/>
                                                    <constraint firstAttribute="width" constant="42" id="iU3-wr-u8Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkK-Bp-cXw" customClass="LottoLabel" customModule="LottoApp" customModuleProvider="target">
                                                <rect key="frame" x="114" y="0.0" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="6bO-lV-MEe"/>
                                                    <constraint firstAttribute="height" constant="42" id="KHI-6K-xR9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9q9-GL-FAd" customClass="LottoLabel" customModule="LottoApp" customModuleProvider="target">
                                                <rect key="frame" x="171" y="0.0" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="7WU-In-gS4"/>
                                                    <constraint firstAttribute="height" constant="42" id="R0r-C7-xhM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esg-Lv-RO1" customClass="LottoLabel" customModule="LottoApp" customModuleProvider="target">
                                                <rect key="frame" x="228.00000000000003" y="0.0" width="41.999999999999972" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="2Qa-Ts-w56"/>
                                                    <constraint firstAttribute="height" constant="42" id="mOV-Gj-QzG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeG-Ih-18G" customClass="LottoLabel" customModule="LottoApp" customModuleProvider="target">
                                                <rect key="frame" x="285" y="0.0" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="kdD-6n-VFx"/>
                                                    <constraint firstAttribute="width" constant="42" id="tfr-dt-2Rr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EcD-A7-LuJ" firstAttribute="centerX" secondItem="Zf3-lk-C8p" secondAttribute="centerX" id="23P-0w-XI7"/>
                                    <constraint firstItem="EcD-A7-LuJ" firstAttribute="top" secondItem="Zf3-lk-C8p" secondAttribute="top" constant="15" id="3PG-Wo-Agx"/>
                                    <constraint firstItem="GiF-dM-bal" firstAttribute="top" secondItem="EcD-A7-LuJ" secondAttribute="bottom" constant="20" id="7S4-Ec-nIk"/>
                                    <constraint firstAttribute="width" secondItem="Zf3-lk-C8p" secondAttribute="height" multiplier="207:127" id="LB6-dX-xHc"/>
                                    <constraint firstItem="GiF-dM-bal" firstAttribute="centerX" secondItem="Zf3-lk-C8p" secondAttribute="centerX" id="YE7-lZ-BeP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zf3-lk-C8p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EaL-7w-JTr"/>
                            <constraint firstItem="Zf3-lk-C8p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kaq-aU-M3X"/>
                            <constraint firstItem="Zf3-lk-C8p" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y0h-gr-Aw9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
